{
  "name": "expo-phaser3",
  "version": "0.0.1",
  "description": "Phaser3 for Expo",
  "author": "Alex Skoropletov <alex@skoropletov.ru> (http://skoropletov.ru/)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "react",
    "native",
    "react-native",
    "phaser3",
    "phaser",
    "expo",
    "exponent",
    "game",
    "gl",
    "graphics",
    "opengl",
    "2d",
    "pixi",
    "pixi.js",
    "sprite",
    "flash"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexskoropletov/expo-phaser"
  },
  "dependencies": {
    "@expo/browser-polyfill": "^0.0.1-alpha.2",
    "phaser": "^3.16.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
